# Simplest-Spring-Boot-Hello-World.2

./: Dockerfile  README.md  ReadMeFroDegine.md  pom.xml
.github/workflows/: cd.yml  ci.yml
demo/: requirements.txt
demo/demo/: demo_stack.py
src/main/java/example/smallest/: Application.java
